# otus-first-lesson-webdriver

./: README.md  pom.xml  testng
log/: result.har
src/features/: tShirt.feature
src/resources/: log4j2.xml
src/test/java/includes/: LoginPage.java  PassengerData.java  WebDriverLogger.java  WebDriverManager.java
src/test/java/objects/: HomePage.java
src/test/java/tests/: FirstTest.java  LoginPageTest.java  RunnerTest.java  SecondTest.java  TShirtsTest.java  TshirtCucumberTest.java  XssLevelOneTest.java
